DEBUG=False
GENERATE_SCHEMAS=True
HTTPS_ONLY=False
GZIP=True
SENTRY=False

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=app
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

API_WORKERS=15

HISTORY_DISTRIBUTOR_CHUNK_LENGTH=10000
SCRAPER_DISTRIBUTOR_CHUNK_LENGTH=1000